name: Deploy Recommendation System

on:
  push:
    branches:
      - main  # Workflow ini akan berjalan ketika ada perubahan di branch 'main'
  workflow_dispatch:      # Trigger manual dari GitHub Actions UI

jobs:
  build:
    runs-on: ubuntu-latest  # Gunakan runner Ubuntu

    steps:
      # Step 1: Check out repository code
      - name: Check out code
        uses: actions/checkout@v2

      # Step 2: Set up Python environment
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'  # Gunakan Python 3.11

      # Step 3: Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Install dependencies dari requirements.txt

      # Step 4: Set up Google Credentials (menggunakan secret credential_json)
      - name: Set up Google Credentials
        run: echo "$credential_json" > credential.json  # Menulis kredensial dari GitHub Secrets ke file credential.json
        env:
          credential_json: ${{ secrets.credential_json }}  # Ambil isi dari GitHub Secret 'credential_json'

      # Step 5: Run the Recommendation System
      - name: Run recommendation_system.py
        run: python recommendation_system.py  # Menjalankan file recommendation_system.py
