name: Deploy Recommendation System

on:
  push:
    branches:
      - main  # Workflow berjalan saat ada perubahan di branch 'main'
  workflow_dispatch:      # Bisa dijalankan manual dari GitHub Actions UI

jobs:
  build:
    runs-on: ubuntu-latest  # Gunakan runner Ubuntu

    steps:
      # Step 1: Check out repository code
      - name: Check out code
        uses: actions/checkout@v2

      # Step 2: Set up Python environment
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'  # Gunakan Python 3.11

      # Step 3: Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Install dependencies dari requirements.txt

      # Step 4: Set up Google Credentials
      - name: Set up Google Credentials
        run: |
          echo "$CREDENTIAL_JSON" | base64 --decode > credentials.json  # Decode Base64 dan simpan sebagai file
          echo "GOOGLE_APPLICATION_CREDENTIALS=$GITHUB_WORKSPACE/credentials.json" >> $GITHUB_ENV  # Set environment variable
        env:
          CREDENTIAL_JSON: ${{ secrets.CREDENTIAL_JSON }}  # Ambil isi dari GitHub Secret 'CREDENTIAL_JSON'

      # Step 5: Run the Recommendation System
      - name: Run recommendation_system.py
        run: python recommendation_system.py  # Jalankan sistem rekomendasi
